# DialogFix

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/de/florianmichael/dialogfix/injection/mixin/: MixinDialogScreen.java
src/main/java/de/florianreuth/dialogfix/injection/mixin/: MixinDialogScreen.java
src/main/resources/: dialogfix.mixins.json  fabric.mod.json
