# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael
project_name=DialogFix
project_version=1.0.2-SNAPSHOT
project_description=Selects the first input field when opening a dialog.

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=florian.michael07@gmail.com

minecraft_version=1.21.10
fabric_loader_version=0.17.2
fabric_api_version=0.135.0+1.21.10

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=>=1.21.9 <=1.21.10
