# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=de.florianreuth
project_name=DialogFix
project_version=1.0.4-SNAPSHOT
project_description=Selects the first input field when opening a dialog.

publishing_gh_account=florianreuth
publishing_dev_name=Florian Reuth
publishing_dev_mail=git@florianreuth.de

minecraft_version=1.21.11
fabric_loader_version=0.18.2
fabric_api_version=0.139.4+1.21.11

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=>=1.21.9 <=1.21.11
